<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Altamash Faraz's Travel Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />

</head>

<body>
    <header class="background">
        <h1>Altamash Faraz's Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="journey-image">
        <p class=" journey-text background">Hi,I'm Altamash Faraz <br> Follow me on my journey
            around the<strong> <em> world! </em> </strong>
        </p>
    </div>
    <div class="wrapper">
        <main>
            <article class="background">
                <header>
                    <h2>Blog post 1</h2>
                    <ul>
                        <li>Author: <em>Altamash Faraz</em></li>
                        <li>Tagged: <em>venice, short break, buckerlist</em></li>
                        <li>Created: <em>5 days ago</em></li>
                    </ul>
                </header>
                <section>
                    <img class="blog-image" src="venice.jpg" alt="venice image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi felis, congue a aliquet et,
                        tristique eu justo. Duis lacinia metus a metus accumsan molestie. Donec accumsan et sem ac
                        pulvinar. Phasellus sodales magna a tempus finibus. Vivamus sit amet tristique turpis. Etiam non
                        sagittis mauris. Ut tincidunt felis bibendum nulla aliquet sodales. Maecenas auctor ac metus sed
                        pharetra. Vestibulum et elementum mauris. In et enim molestie tortor faucibus ullamcorper. Nulla
                        facilisi. Mauris orci massa, malesuada vel maximus non, venenatis porttitor mi.

                        Pellentesque in tincidunt tellus. Aenean eleifend dui at velit egestas ultrices. Ut interdum
                        ornare tempor. Fusce mattis lectus id leo elementum facilisis. Morbi ultricies finibus libero.
                        In cursus odio nisl, vel vestibulum nibh convallis id. Vestibulum nisl sapien, rutrum dignissim
                        eros rhoncus, venenatis tincidunt orci. In molestie metus nisl, vitae lacinia odio ultricies
                        eget. Fusce eu sapien justo. Cras lacinia quam sem, sed euismod magna gravida et. Proin sed
                        pharetra velit. Duis non risus in neque porta porttitor vehicula id elit. Vivamus hendrerit
                        augue nunc, non vehicula felis rhoncus ut. Sed gravida ipsum eget luctus congue. Phasellus vitae
                        malesuada diam.
                    </p>
                    <a href="#">Read more...</a>
                </section>
            </article>
            <article class="background">
                <header>
                    <h2>Blog post 2</h2>
                    <ul>
                        <li>Author: <em>Altamash Faraz</em></li>
                        <li>Tagged: <em>venice, short break, buckerlist</em></li>
                        <li>Created: <em>5 days ago</em></li>
                    </ul>
                </header>
                <section>
                    <img class="blog-image" src="venice.jpg" alt="venice image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi felis, congue a aliquet et,
                        tristique eu justo. Duis lacinia metus a metus accumsan molestie. Donec accumsan et sem ac
                        pulvinar. Phasellus sodales magna a tempus finibus. Vivamus sit amet tristique turpis. Etiam non
                        sagittis mauris. Ut tincidunt felis bibendum nulla aliquet sodales. Maecenas auctor ac metus sed
                        pharetra. Vestibulum et elementum mauris. In et enim molestie tortor faucibus ullamcorper. Nulla
                        facilisi. Mauris orci massa, malesuada vel maximus non, venenatis porttitor mi.

                        Pellentesque in tincidunt tellus. Aenean eleifend dui at velit egestas ultrices. Ut interdum
                        ornare tempor. Fusce mattis lectus id leo elementum facilisis. Morbi ultricies finibus libero.
                        In cursus odio nisl, vel vestibulum nibh convallis id. Vestibulum nisl sapien, rutrum dignissim
                        eros rhoncus, venenatis tincidunt orci. In molestie metus nisl, vitae lacinia odio ultricies
                        eget. Fusce eu sapien justo. Cras lacinia quam sem, sed euismod magna gravida et. Proin sed
                        pharetra velit. Duis non risus in neque porta porttitor vehicula id elit. Vivamus hendrerit
                        augue nunc, non vehicula felis rhoncus ut. Sed gravida ipsum eget luctus congue. Phasellus vitae
                        malesuada diam.
                    </p>
                    <a href="#">Read more...</a>
                </section>
            </article>
            <article class="background">
                <header>
                    <h2>Blog post 3</h2>
                    <ul>
                        <li>Author: <em>Altamash Faraz</em></li>
                        <li>Tagged: <em>venice, short break, buckerlist</em></li>
                        <li>Created: <em>5 days ago</em></li>
                    </ul>
                </header>
                <section>
                    <img class="blog-image" src="venice.jpg" alt="venice image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi felis, congue a aliquet et,
                        tristique eu justo. Duis lacinia metus a metus accumsan molestie. Donec accumsan et sem ac
                        pulvinar. Phasellus sodales magna a tempus finibus. Vivamus sit amet tristique turpis. Etiam non
                        sagittis mauris. Ut tincidunt felis bibendum nulla aliquet sodales. Maecenas auctor ac metus sed
                        pharetra. Vestibulum et elementum mauris. In et enim molestie tortor faucibus ullamcorper. Nulla
                        facilisi. Mauris orci massa, malesuada vel maximus non, venenatis porttitor mi.

                        Pellentesque in tincidunt tellus. Aenean eleifend dui at velit egestas ultrices. Ut interdum
                        ornare tempor. Fusce mattis lectus id leo elementum facilisis. Morbi ultricies finibus libero.
                        In cursus odio nisl, vel vestibulum nibh convallis id. Vestibulum nisl sapien, rutrum dignissim
                        eros rhoncus, venenatis tincidunt orci. In molestie metus nisl, vitae lacinia odio ultricies
                        eget. Fusce eu sapien justo. Cras lacinia quam sem, sed euismod magna gravida et. Proin sed
                        pharetra velit. Duis non risus in neque porta porttitor vehicula id elit. Vivamus hendrerit
                        augue nunc, non vehicula felis rhoncus ut. Sed gravida ipsum eget luctus congue. Phasellus vitae
                        malesuada diam.
                    </p>
                    <a href="#">Read more...</a>
                </section>
            </article>
            <article class="background">
                <header>
                    <h2>Blog post 4</h2>
                    <ul>
                        <li>Author: <em>Altamash Faraz</em></li>
                        <li>Tagged: <em>venice, short break, buckerlist</em></li>
                        <li>Created: <em>5 days ago</em></li>
                    </ul>
                </header>
                <section>
                    <img class="blog-image" src="venice.jpg" alt="venice image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi felis, congue a aliquet et,
                        tristique eu justo. Duis lacinia metus a metus accumsan molestie. Donec accumsan et sem ac
                        pulvinar. Phasellus sodales magna a tempus finibus. Vivamus sit amet tristique turpis. Etiam non
                        sagittis mauris. Ut tincidunt felis bibendum nulla aliquet sodales. Maecenas auctor ac metus sed
                        pharetra. Vestibulum et elementum mauris. In et enim molestie tortor faucibus ullamcorper. Nulla
                        facilisi. Mauris orci massa, malesuada vel maximus non, venenatis porttitor mi.

                        Pellentesque in tincidunt tellus. Aenean eleifend dui at velit egestas ultrices. Ut interdum
                        ornare tempor. Fusce mattis lectus id leo elementum facilisis. Morbi ultricies finibus libero.
                        In cursus odio nisl, vel vestibulum nibh convallis id. Vestibulum nisl sapien, rutrum dignissim
                        eros rhoncus, venenatis tincidunt orci. In molestie metus nisl, vitae lacinia odio ultricies
                        eget. Fusce eu sapien justo. Cras lacinia quam sem, sed euismod magna gravida et. Proin sed
                        pharetra velit. Duis non risus in neque porta porttitor vehicula id elit. Vivamus hendrerit
                        augue nunc, non vehicula felis rhoncus ut. Sed gravida ipsum eget luctus congue. Phasellus vitae
                        malesuada diam.
                    </p>
                    <a href="#">Read more...</a>
                </section>
            </article>
        </main>
        <aside>
                <section class="sidebar-widget background">
                        <h2>Follow me on:</h2>
                        <hr>
                        <div class="social">
                            <i class="fab fa-facebook fa-3x"></i> 
                            <i class="fab fa-instagram fa-3x"></i> 
                            <i class="fab fa-twitter fa-3x"></i>
                             
                        </div>
                </section>
        </aside>
    </div>
</body>

</html>